<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <style>
    body {
      width: 724px;
      height: 1024px;
      font-family: Arial Black, sans-serif;
      font-size: 16px;
    }
    p {
      font-family: serif;
      font-size: 16px;
    }
    .container {
      width: 724px;
      height: 1024px;
      margin: 0 auto;
      padding: 20px;
      display: grid;
      grid-template-columns: 40% 60%;
      grid-column-gap: 20px;
    }
    .left-column {
      text-align: left;
      color: white;
      background-color: #c72f3c;
      padding: 20px;
      position: relative;
    }
    .right-column {
      line-height: 1.6;
    }
    img.profile-picture {
      position: absolute;
      top: 0px;
      left: 0px;
      max-width: 290px;
      max-height: calc(100% - 100px);
      object-fit: cover;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="left-column">
    <div style="width: 100px; height: 150px; overflow: hidden;">
      <img class="profile-picture" src="https://i.ibb.co/nrbcBKN/aaaaaa.png" alt="Profile Picture">
    </div>

    <h2>CONTACT</h2>
    <p>+639757231318</p>
    <p>www.facenbook.com/jerkoooo</p>
    <p>jcgatus.student@ua.edu.ph</p>

    <h2>INTERESTS</h2>
    <p>- Photo Editing</p>
    <p>- Video Editing</p>
    <p>- Coding</p>
    <p>- Online Gaming</p>
    <p>- Biking</p>

    <h2>ACHIEVEMENTS</h2>
    <p>Employee of the Month (January 2023)</p>
    <p>Outstanding Performance Award (2022)</p>
    <p>Dean's List (2019-2022)</p>
  </div>
  <div class="right-column">
    <h2 style="font-size: 43px; font-family: impact, Fantasy;"><strong>JERICHO C. GATUS</strong></h2>
    <p style="margin-top: -40px;font-size: 19px;font-family: sans-serif">COMPUTER ENGINEERING</p>
    
    <h2 style="color: #c72f3c;">MAIN OBJECTIVE</h2>
    <p>
        I want to excel in this field with hard work, perseverance and dedication. 
        I want a highly rewarding career where I can use my skills and knowledge for organizational and personal growth. 
        I am seeking a company where I can use my experience and education to help the company meet and surpass its goals.
    </p>

    <h2 style="color: #c72f3c;">WORK EXPERIENCE</h2>
    <p style="margin-top: -15px;font-size: 16px;font-weight: bold;font-family: sans-serif">Company Name | Position | Year</p>
    <p>- Crow Tech | Computer Systems Engineer | (June 2023 – Current)</p>
    <p>- Maker Software, LLC | Computer Systems Analyst | (May 2022 – April 2023)</p>
    <p>- Harbor Computer Tech | Computer Science Intern | (November 2020 – April 2021)</p>
    </p>
    
    <h2 style="color: #c72f3c;">ACADEMIC BACKGROUND</h2>
    <p style="margin-top: -15px;font-size: 16px;font-weight: bold;font-family: sans-serif">University Name | School Year</p>
    <p>- University of the Assumption | (2021 - )</p>
    <p>- Pampanga High School | (2017 - 2019)</p>
    <p>- Pampanga High School | (2014 - 2017)</p>
    <p>- Candaba Elementary School | (2006 - 2013)</p>
    </p>
  </div>
</div>

</body>
</html>
